.player-container {
  height: 100vh;
  width: 100vw;
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.album-art-container {
  position: absolute;
  left: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35vw;
  height: 35vw;
}

.album-art-container img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.track-info-container {
  position: absolute;
  right: 5%;
  width: 50vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.track-info-container h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-info-container p {
  font-size: 1.5rem;
  color: #aaa;
}