{
  "name": "sonos-webapp",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build-server",
    "build-server": "esbuild server/index.ts --bundle --platform=node --outfile=dist/index.js",
    "setup": "node setup.cjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "deskthing-client": "^0.10.4",
    "deskthing-server": "^0.10.3",
    "domparser": "^0.1.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-swipeable": "^7.0.2",
    "react-touch-events": "^3.0.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.19.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.5.4",
    "vite": "^5.4.11"
  }
}