body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 480px;
    background-color: #1e1e1e;
    margin: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    position: relative;
}

.container {
    text-align: center;
    padding: 20px;
    width: 800px;
    height: 480px;
    background-color: rgba(24, 24, 24, 0.9);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    position: absolute;
    transition: transform 0.3s ease;
    z-index: 4;
    color: white;
}

.container.hidden {
    display: none;
}

.button {
    background-color: #1db954;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 10px;
}

.button:focus {
    outline: none;
}

.color-picker {
    margin-top: 10px;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 250px;
    background-color: rgba(24, 24, 24, 0.9);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 4;
    padding: 20px;
    color: white;
}

.left-sidebar {
    left: 0;
    transform: translateX(-100%);
}

.right-sidebar {
    right: 0;
    transform: translateX(100%);
}

.sidebar.visible {
    transform: translateX(0);
}

.swipe-area-left, .swipe-area-right {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 50px;
    z-index: 5; /* Specific area for swipe detection */
}

.swipe-area-left {
    left: 0;
}

.swipe-area-right {
    right: 0;
}

.clock-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    flex-direction: column;
}

.clock {
    font-size: 22vw;
    color: lightblue;
}

.clock-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.clock-controls input {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 1em;
}

.clock-controls button {
    background-color: #1db954;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
}